{
    "pages": [
        "pages/home/home",
        "pages/logs/logs",
        "pages/lottery-information/lottery-information",
        "pages/historical-information/historical-information"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "生活Tools",
        "navigationBarTextStyle": "black"
    },
    "lazyCodeLoading": "requiredComponents",
    "sitemapLocation": "sitemap.json"
}