{
  "dependencies": {
    "@vant/weapp": "^1.10.21",
    "js-base64": "^3.7.5"
  },
  "name": "life-tools",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ck1049/life-tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ck1049/life-tools/issues"
  },
  "homepage": "https://github.com/ck1049/life-tools#readme",
  "description": ""
}
